k = [7, 1, 5, 3, 6, 4]

t1 = k[1] - k[0]
t11 = k[1] - k[1]

t2 = k[2] - k[0]
t22 = k[2] - k[1]
t222 = k[2] - k[2]

t3 = k[3] - k[0]
t33 = k[3] - k[1]
t333 = k[3] - k[2]
t3333 = k[3] - k[4]

t4 = k[4] - k[0]
t44 = k[4] - k[1]
t444 = k[4] - k[2]
t4444 = k[4] - k[3]
t44444 = k[4] - k[4]

t5 = k[5] - k[0]
t55 = k[5] - k[1]
t555 = k[5] - k[2]
t5555 = k[5] - k[3]
t55555 = k[5] - k[4]
t555555 = k[5] - k[5]


lista = max(t1, t11, t2, t22, t222, t3, t33, t333, t3333, t4, t44, t444, t4444, t4444, t5, t55, t555, t5555, t55555, t555555)

print('O maior lucro será: {}'.format(lista))
